<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox    xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.controllers.EnergyCardController"
          styleClass="energy-card"
spacing="8">
    <Label fx:id="lblType"
           styleClass="card-title"/>
           <Label fx:id="lblId"/>
    <Label fx:id="lblPower"/>
    <Label fx:id="lblExtra"/>

</VBox>
