<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.controllers.EnergyController"
            stylesheets="@/GUI/styles/energy.css" >
    <top>
        <HBox spacing="15"
              styleClass="top-bar">
            <Label text="Renewable Energy Source"
                   styleClass="title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Back"
                    styleClass="back-button"
                    onAction="#goBack"/>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <FlowPane fx:id="energyContainer"
                          hgap="20"
                          vgap="20">
                        <padding>
                            <Insets top="20" right="20"
                                    bottom="20" left="20"/>
                        </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
